package template 

import (
	"fmt"
	"github.com/joybiswas007/blog/cmd/web"
	"github.com/joybiswas007/blog/config"
)

templ About(blog config.Blog) {
	{{
		seo := web.NewSEO(blog)
		seo.Title = "About"
		seo.Canonical = fmt.Sprintf("%s/about", blog.URL)
	}}
	{{ author := blog.Author }}
	@Base(seo) {
		<div class="space-y-6">
			<div class="pl-4 ml-2 space-y-6">
				<section class="space-y-4">
					<h2 class="text-lg text-gray-300">Whoami</h2>
					<p><strong class="text-gray-300">{ author.Name }</strong> - <span class="text-gray-400">{ author.Profession }</span></p>
				</section>
				<section class="space-y-4">
					<h2 class="text-lg text-gray-300">Greeting</h2>
					<div class="bg-blue-900/20 p-4 rounded border border-blue-800">
						<p class="text-gray-400">If you want to talk about technology, collaborate on a project, or just say hello,</p>
						<p class="text-gray-400">I'd love to hear from you! Feel free to reach out through any of these channels:</p>
					</div>
				</section>
				<section class="space-y-4">
					<h2 class="text-lg text-gray-300">Contact</h2>
					<div class="flex items-center gap-4 p-3 bg-blue-900/30 rounded border border-blue-800">
						<span class="text-blue-500">></span>
						<a
							href={ templ.URL(fmt.Sprintf("mailto:%s", author.Social.Email)) }
							target="_blank"
							class="hover:text-blue-300 text-gray-300"
						>
							{ author.Social.Email }
						</a>
					</div>
				</section>
				<section class="space-y-4">
					<h2 class="text-lg text-gray-300">Social</h2>
					<div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
						if author.Social.Github != "" {
							@SocialLink(author.Social.Github)
						}
						if author.Social.LinkedIn != "" {
							@SocialLink(author.Social.LinkedIn)
						}
						if author.Social.Twitter != "" {
							@SocialLink(author.Social.Twitter)
						}
						if author.Social.Fiverr != "" {
							@SocialLink(author.Social.Fiverr)
						}
						if author.Social.Upwork != "" {
							@SocialLink(author.Social.Upwork)
						}
					</div>
				</section>
			</div>
		</div>
	}
}

templ SocialLink(socialURL string) {
	<a
		href={ templ.URL(socialURL) }
		target="_blank"
		class="flex items-center gap-2 p-3 hover:bg-blue-900/30 rounded border border-blue-800 hover:text-blue-300 text-gray-300"
	>
		<span class="text-blue-500">></span>
		<span>{ web.StripSchema(socialURL) }</span>
	</a>
}
