package template 

import (
	"fmt"
	"github.com/joybiswas007/blog/cmd/web"
	"github.com/joybiswas007/blog/config"
)

templ About(blog config.Blog) {
	{{ author := blog.Author }}
	@Base(blog, "about") {
		<div class="space-y-6">
			<div class="flex items-baseline gap-2">
				<span class="text-green-500">$</span>
				<p>cat ./about.md</p>
			</div>
			<div class="border-l-2 border-green-800 pl-4 ml-2 space-y-6">
				<section class="space-y-4">
					<h2 class="text-lg text-green-300">$ whoami</h2>
					<p><strong>{ author.Name }</strong> - { author.Profession }</p>
				</section>
				<section class="space-y-4">
					<h2 class="text-lg text-green-300">$ message --greeting</h2>
					<div class="bg-green-900/20 p-4 rounded border border-green-800">
						<p>If you want to talk about technology, collaborate on a project, or just say hello,</p>
						<p>I'd love to hear from you! Feel free to reach out through any of these channels:</p>
					</div>
				</section>
				<section class="space-y-4">
					<h2 class="text-lg text-green-300">$ contact --primary</h2>
					<div class="flex items-center gap-4 p-3 bg-green-900/30 rounded border border-green-800">
						<span class="text-green-500">></span>
						<a
							href={ templ.URL(fmt.Sprintf("mailto:%s", author.Social.Email)) }
							target="_blank"
							class="hover:text-green-300"
						>
							{ author.Social.Email }
						</a>
					</div>
				</section>
				<section class="space-y-4">
					<h2 class="text-lg text-green-300">$ contact --social</h2>
					<div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
						if author.Social.Github != "" {
							@SocialLink(author.Social.Github)
						}
						if author.Social.LinkedIn != "" {
							@SocialLink(author.Social.LinkedIn)
						}
						if author.Social.Twitter != "" {
							@SocialLink(author.Social.Twitter)
						}
						if author.Social.Fiverr != "" {
							@SocialLink(author.Social.Fiverr)
						}
						if author.Social.Upwork != "" {
							@SocialLink(author.Social.Upwork)
						}
					</div>
				</section>
			</div>
		</div>
	}
}

templ SocialLink(socialURL string) {
	<a
		href={ templ.URL(socialURL) }
		target="_blank"
		class="flex items-center gap-2 p-3 hover:bg-green-900/30 rounded border border-green-800 hover:text-green-300"
	>
		<span class="text-green-500">></span>
		<span>{ web.StripSchema(socialURL) }</span>
	</a>
}
