package template

import (
	"fmt"
	"github.com/joybiswas007/blog/cmd/web"
	"github.com/joybiswas007/blog/config"
)

templ About(blog config.Blog) {
	{{
		seo := web.NewSEO(blog)
		seo.Title = "About"
		seo.Canonical = fmt.Sprintf("%s/about", blog.URL)
	}}
	{{ author := blog.Author }}
	@Base(seo) {
		<div class="flex justify-center w-full">
			<div class="space-y-12 w-full max-w-3xl px-4">
				<!-- Author Section -->
				<section>
					<p class="text-2xl font-heading text-blue-300 flex items-center gap-2">
						<span>{ author.Name }</span>
						<span class="text-blue-500 text-xl">-</span>
						<span class="text-blue-400 text-base">{ author.Profession }</span>
					</p>
				</section>
				<!-- Greeting Section -->
				<section>
					<h2 class="text-lg font-heading text-blue-300 mb-2">Greeting</h2>
					<div>
						<p class="text-[var(--color-text-primary)] mb-1">
							If you want to talk about technology, collaborate on a project, or just say hello,
						</p>
						<p class="text-[var(--color-text-primary)]">
							I'd love to hear from you! Feel free to reach out through any of these channels:
						</p>
					</div>
				</section>
				<!-- Contact Section -->
				<section>
					<h2 class="text-lg font-heading text-blue-300 mb-2">Contact</h2>
					<a
						href={ templ.URL(fmt.Sprintf("mailto:%s", author.Social.Email)) }
						target="_blank"
						class="inline-flex items-center gap-2 font-mono text-blue-400 hover:text-blue-300 transition-colors"
					>
						<span class="text-blue-500 text-lg">&gt;</span>
						<span>{ author.Social.Email }</span>
					</a>
				</section>
				<!-- Social Section -->
				<section>
					<h2 class="text-lg font-heading text-blue-300 mb-2">Social</h2>
					<div class="flex flex-col gap-2 sm:grid sm:grid-cols-2">
						if author.Social.Github != "" {
							@SocialLink(author.Social.Github)
						}
						if author.Social.LinkedIn != "" {
							@SocialLink(author.Social.LinkedIn)
						}
						if author.Social.Twitter != "" {
							@SocialLink(author.Social.Twitter)
						}
						if author.Social.Fiverr != "" {
							@SocialLink(author.Social.Fiverr)
						}
						if author.Social.Upwork != "" {
							@SocialLink(author.Social.Upwork)
						}
					</div>
				</section>
			</div>
		</div>
	}
}

templ SocialLink(socialURL string) {
	<a
		href={ templ.URL(socialURL) }
		target="_blank"
		class="inline-flex items-center gap-2 font-mono text-blue-400 hover:text-blue-300 transition-colors"
	>
		<span class="text-blue-500 text-lg">&gt;</span>
		<span>{ web.StripSchema(socialURL) }</span>
	</a>
}
