package template

import (
	"fmt"
	"strings"
	"time"
	"github.com/joybiswas007/blog/config"
)

templ Base(blog config.Blog, title string) {
	<!DOCTYPE html>
	<html lang="en" class="scroll-smooth">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - { blog.Name }</title>
			<meta name="description" content={ blog.Description }/>
			<meta name="keywords" content={ strings.Join(blog.Keywords, ", ") }/>
			<meta name="author" content={ blog.Author.Name }/>
			<meta name="robots" content="index, follow"/>
			<link rel="canonical" href={ fmt.Sprintf("%s/", blog.URL) }/>
			<link rel="icon" href="/assets/favicon.ico" type="image/x-icon"/>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<link href="/rss.xml" rel="alternate" type="application/xml" title={ fmt.Sprintf("%s RSS Feed", blog.Name) }/>
			if blog.GTagID != "" {
				@GoogleAnalytics(blog.GTagID)
			}
		</head>
		<body class="bg-black text-gray-400 font-mono text-sm leading-relaxed min-h-screen flex flex-col">
			<!-- Back to Top Button -->
			<button
				id="back-to-top"
				class="fixed bottom-6 right-6 p-2 bg-blue-900/80 border border-blue-800 rounded-full text-blue-300 hover:text-blue-200 hover:bg-blue-900 transition-all opacity-0 invisible"
				aria-label="Back to top"
			>
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
					<path d="M18 15l-6-6-6 6"></path>
				</svg>
			</button>
			<div class="container mx-auto px-4 py-8 max-w-4xl">
				@Header(blog.Name)
				<main class="flex-1 mt-4">
					{ children... }
				</main>
				@Footer(blog.Author.Name, blog.Source)
			</div>
			<script>
				// Back to Top Button Functionality
				const backToTopButton = document.getElementById('back-to-top');
				
				window.addEventListener('scroll', () => {
					if (window.scrollY > 300) {
						backToTopButton.classList.remove('opacity-0', 'invisible');
						backToTopButton.classList.add('opacity-100', 'visible');
					} else {
						backToTopButton.classList.remove('opacity-100', 'visible');
						backToTopButton.classList.add('opacity-0', 'invisible');
					}
				});

				backToTopButton.addEventListener('click', () => {
					window.scrollTo({
						top: 0,
						behavior: 'smooth'
					});
				});
			</script>
		</body>
	</html>
}

templ Header(blogName string) {
	<header class="pb-4 mb-6 sticky top-0 bg-black z-50">
		<div class="flex items-center gap-4">
			<h1 class="text-xl font-medium">
				<a href="/" class="hover:text-gray-300 text-gray-400">{ blogName }</a>
			</h1>
			<nav class="flex gap-4 ml-auto">
				<a href="/archives" class="hover:text-gray-300 text-gray-400">Archives</a>
				<a href="/tags" class="hover:text-gray-300 text-gray-400">Tags</a>
				<a href="/about" class="hover:text-gray-300 text-gray-400">About</a>
			</nav>
		</div>
	</header>
}

templ Footer(authorName string, sourceCodeURL string) {
	<footer class="pt-4 mt-8 text-gray-600 text-xs">
		<div class="flex justify-between items-center">
			<div class="flex space-x-4">
				<span>&copy; { fmt.Sprintf("%d", time.Now().Year()) } { authorName }</span>
				if sourceCodeURL != "" {
					<a
						href={ templ.URL(sourceCodeURL) }
						target="_blank"
						rel="noopener noreferrer"
						class="hover:text-blue-800 hover:underline transition-colors duration-200"
					>
						Source
					</a>
				}
			</div>
			<span>Powered by Go</span>
		</div>
	</footer>
}

templ NotFound(blog config.Blog) {
	@Base(blog, "404") {
		<div class="space-y-8 flex flex-col items-center justify-center min-h-[50vh]">
			<h1 class="text-4xl text-blue-300 font-bold">404</h1>
			<h2 class="text-xl text-blue-300">Oops! The page you’re looking for doesn’t exist.</h2>
			<p class="text-gray-400 text-center max-w-lg">
				It seems the page you were trying to access has either been moved, deleted, or never existed. Don’t worry, you can head back to the homepage and explore more!
			</p>
			<div>
				<a href="/" class="inline-flex items-center px-4 py-2 bg-blue-800 text-blue-300 hover:bg-blue-700 hover:text-blue-200 rounded transition-all">
					<span class="text-blue-500 mr-2">></span>
					Return to homepage
				</a>
			</div>
		</div>
	}
}

templ GoogleAnalytics(gtagID string) {
	<!-- Google tag (gtag.js) -->
	<script async src={ fmt.Sprintf("https://www.googletagmanager.com/gtag/js?id=%s", gtagID) }></script>
	<script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
	 
	 gtag('config', {{ gtagID }})
        </script>
}
