package template

import (
	"fmt"
	"strings"
	"time"
	"github.com/joybiswas007/blog/config"
	"github.com/joybiswas007/blog/cmd/web"
)

templ Base(seo web.SEO) {
	<!DOCTYPE html>
	<html lang="en" class="scroll-smooth">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ seo.Title } - { seo.SiteName }</title>
			<meta name="description" content={ seo.Description }/>
			<meta name="keywords" content={ strings.Join(seo.Keywords, ", ") }/>
			<meta name="author" content={ seo.Author }/>
			<meta name="robots" content="index, follow"/>
			<link rel="canonical" href={ fmt.Sprintf("%s/", seo.Canonical) }/>
			<link rel="icon" href="/assets/favicon.ico" type="image/x-icon"/>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<link href="/rss.xml" rel="alternate" type="application/xml" title={ fmt.Sprintf("%s RSS Feed", seo.SiteName) }/>
			if seo.GTagID != "" {
				@GoogleAnalytics(seo.GTagID)
			}
			<meta property="og:title" content={ seo.Title }/>
			<meta property="og:description" content={ seo.Description }/>
			<meta property="og:type" content={ seo.OG.Type }/>
			<meta property="og:url" content={ seo.Canonical }/>
			<meta property="og:site_name" content={ seo.SiteName }/>
			if seo.OG.Image != "" {
				<meta property="og:image" content={ seo.OG.Image }/>
			}
		</head>
		<body class="bg-[var(--color-background-primary)] text-[var(--color-text-primary)] font-sans relative min-h-screen">
			<!-- Back to Top Button -->
			<button
				id="back-to-top"
				aria-label="Back to top"
				class="fixed bottom-6 right-6 z-50 p-2 rounded-full bg-blue-800 text-blue-200 shadow-lg opacity-0 invisible transition-opacity duration-300 hover:bg-blue-700 hover:text-white"
			>
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
					<path d="M18 15l-6-6-6 6"></path>
				</svg>
			</button>
			<div class="flex flex-col min-h-screen">
				@Header(seo.SiteName)
				<main class="flex-1 mx-auto w-full max-w-3xl py-8 px-4 prose">
					{ children... }
				</main>
				@Footer(seo.Author, seo.SourceCode)
			</div>
			<script>
				// Back to Top Button Functionality
				const backToTopButton = document.getElementById('back-to-top');
				window.addEventListener('scroll', () => {
					if (window.scrollY > 300) {
						backToTopButton.classList.remove('opacity-0', 'invisible');
						backToTopButton.classList.add('opacity-100', 'visible');
					} else {
						backToTopButton.classList.remove('opacity-100', 'visible');
						backToTopButton.classList.add('opacity-0', 'invisible');
					}
				});
				backToTopButton.addEventListener('click', () => {
					window.scrollTo({
						top: 0,
						behavior: 'smooth'
					});
				});
			</script>
		</body>
	</html>
}

templ Header(blogName string) {
	<header class="w-full py-6 bg-transparent">
		<div class="flex flex-col sm:flex-row items-center justify-between max-w-3xl mx-auto px-4">
			<h1 class="text-2xl font-bold font-heading tracking-tight mb-2 sm:mb-0">
				<a href="/" class="text-blue-400 hover:text-blue-300 transition-colors">{ blogName }</a>
			</h1>
			<nav class="flex gap-6 text-base">
				<a href="/archives" class="text-blue-400 hover:text-blue-300 transition-colors">Archives</a>
				<a href="/tags" class="text-blue-400 hover:text-blue-300 transition-colors">Tags</a>
				<a href="/about" class="text-blue-400 hover:text-blue-300 transition-colors">About</a>
			</nav>
		</div>
	</header>
}

templ Footer(authorName string, sourceCodeURL string) {
	<footer class="w-full py-6 mt-8 bg-transparent">
		<div class="max-w-3xl mx-auto flex flex-col sm:flex-row items-center justify-between px-4 text-sm text-[var(--color-text-secondary)]">
			<div class="flex items-center gap-2">
				<span>&copy; { fmt.Sprintf("%d", time.Now().Year()) } { authorName }</span>
				if sourceCodeURL != "" {
					<a
						href={ templ.URL(sourceCodeURL) }
						target="_blank"
						rel="noopener noreferrer"
						class="ml-2 text-blue-400 hover:text-blue-300 underline"
					>
						Source
					</a>
				}
			</div>
			<span class="mt-2 sm:mt-0">Powered by Go</span>
		</div>
	</footer>
}

templ NotFound(blog config.Blog) {
	{{
	seo := web.NewSEO(blog)
	seo.Title = "404"
	seo.Canonical = fmt.Sprintf("%s/404", blog.URL)
	}}
	@Base(seo) {
		<div class="flex flex-col items-center justify-center py-16 text-center">
			<h1 class="text-5xl font-bold text-blue-400 mb-3">404</h1>
			<h2 class="text-2xl font-heading text-blue-300 mb-4">Oops! The page you’re looking for doesn’t exist.</h2>
			<p class="mb-6 text-lg text-[var(--color-text-secondary)]">
				It seems the page you were trying to access has either been moved, deleted, or never existed. Don’t worry, you can head back to the homepage and explore more!
			</p>
			<div>
				<a href="/" class="inline-flex items-center bg-blue-800 hover:bg-blue-700 text-white font-medium px-5 py-2 rounded transition-colors">
					<svg class="mr-2" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="M5 12h14M12 5l7 7-7 7"></path></svg>
					Return to homepage
				</a>
			</div>
		</div>
	}
}

templ GoogleAnalytics(gtagID string) {
	<!-- Google tag (gtag.js) -->
	<script async src={ fmt.Sprintf("https://www.googletagmanager.com/gtag/js?id=%s", gtagID) }></script>
	<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '{{ gtagID }}');
    </script>
}
